# B3

./: B3.sln  README.md
Dominio/: Dominio.csproj
Dominio/Entidades/: DepositoAcaoInvestidor.cs  Empresa.cs  Investidor.cs  Ordem.cs  Papel.cs  StatusOrdem.cs  TipoOrdem.cs
Dominio/Interfaces/Repositorios/: IEmpresaRepositorio.cs  IInvestidorRepositorio.cs  IOrdemRepositorio.cs  IPapelRepositorio.cs  IRepositorio.cs
Dominio/Validators/: OrdemValidator.cs
Ordens.API/: Ordens.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Ordens.API/Controllers/: OrdensController.cs
Ordens.API/Properties/: launchSettings.json
Ordens.Application/: Ordens.Application.csproj
Ordens.Application/DTOs/: CancelaOrdemRequestDTO.cs  CancelaOrdemResponseDTO.cs  EnviaOrdemRequestDTO.cs  EnviaOrdemResponseDTO.cs
Ordens.Application/DTOs/ListaOrdens/: ListaOrdensRequestDTO.cs  ListaOrdensResponseDTO.cs  OrdemDTO.cs
Ordens.Application/Interfaces/: IOrdemAppService.cs
Ordens.Application/Services/: OrdemAppService.cs
Ordens.Data/: Ordens.Infra.Data.csproj  OrdensContexto.cs
Ordens.Dominio/: Ordens.Dominio.csproj
Ordens.Dominio/Commands/Requests/: CancelaOrdemRequest.cs  EnviaOrdemRequest.cs  ListaOrdensRequest.cs
Ordens.Dominio/Commands/Responses/: CancelaOrdemResponse.cs  EnviaOrdemResponse.cs  Response.cs
Ordens.Dominio/Commands/Responses/ListaOrdens/: Intervalo.cs  ListaOrdensResponse.cs
Ordens.Dominio/Handlers/: CancelaOrdemHandler.cs  EnviaOrdemHandler.cs  ListaOrdensHandler.cs
Ordens.Dominio/Validators/Requests/: CancelaOrdemRequestValidator.cs  EnviaOrdemRequestValidator.cs  ListaOrdensRequestValidator.cs
Ordens.Infra.CrossCutting.IoC/: DependencyInjection.cs  Ordens.Infra.CrossCutting.IoC.csproj  OrdensDependencyInjection.cs
Ordens.Infra.CrossCutting.IoC/AutoMapper/: MappingProfile.cs
SharedKernel.Infra.CrossCutting.IoC/: SharedKernel.Infra.CrossCutting.IoC.csproj  SharedKernelDependencyInjection.cs
SharedKernel.Infra.Data/: B3Contexto.cs  SharedKernel.Infra.Data.csproj
SharedKernel.Infra.Data/Mapeamentos/: InvestidorMapeamento.cs  OrdemMapeamento.cs
SharedKernel.Infra.Data/Migrations/: 20210831030030_InitialCreate.Designer.cs  20210831030030_InitialCreate.cs  20210901015856_investidor.Designer.cs  20210901015856_investidor.cs  20210905131726_Quantidade-Ordem.Designer.cs  20210905131726_Quantidade-Ordem.cs  20210907192749_Ordem.Designer.cs  20210907192749_Ordem.cs  B3ContextoModelSnapshot.cs
SharedKernel.Infra.Data/Repositorios/: InvestidorRepositorio.cs  OrdemRepositorio.cs
